SECRET_KEY = "1^!vcfd2mye=i9icw$&3y2gq)$evzh4f!1zu+*7r(le0j5t40="

## DATABASES['default'] is overridden in dev.py settings
# If no data base is defined, a SQLite local DB will be used in dev, and an
# error will thrown in prod

DATABASES = {
	'default': {
			'ENGINE': 'django.db.backends.postgresql_psycopg2',
			'NAME': '{{ DATABASE_NAME }}',
			'USER': '{{ DATABASE_USER }}',
			'PASSWORD': '{{ DATABASE_USER_PASSWORD }}',
			'HOST': '127.0.0.1',
			'PORT': '5432',
	}
}

# Its is optional to set up email, but is highly recommended
# For development you can use you personal gmail( or any email provider)
# For production, a no-reply address should be set up
